// Loading config with variables (changing them leads to changing a color scheme)
// @import "bootstrap";
@import "variables";

// Utility mixins for greater good
@import "mixins";

@import "modules/buttons.less";
@import "modules/type.less";
@import "modules/forms.less";

body {
  font: 300 @font-size-base/@line-height-base @font-family-base;
  color: @brand-primary;
  background-color: white;
}
p {margin-bottom: 0 !important;}
li {list-style-type: none;}
img, canvas { max-width: 100%;}
h1, h2 {
  font-weight: 300;
}
h3.underlined{
  border-bottom: 0.06em solid @brand-primary;
}
h3, h4 {
  font-weight: 300;
  margin: 13px 0px;
}

h5 {
  font-weight: 300;
  line-height: @line-height-base * 0.9;
  margin-bottom: @profile-margin * 0.5;
}

em {
  font-style: normal;
  font-weight: 400;
}
a {
  color: @brand-primary;
  &:active, &:visited, &:focus{
    color: @brand-primary;
    text-decoration: none;
  }
  &:hover {
    color: fade(@brand-primary, 80%);
    text-decoration: none;
  }
}

.liner {
  font-size: @font-size-base * 1.1;
  line-height: @line-height-base * 1.1;
  margin-top: @profile-margin * 4;
  margin-bottom: @profile-margin * 4;
}

.no-gutter {
   padding-left: 0 !important;padding-right: 0 !important;
   margin-left: 0 !important;margin-right: 0 !important;
}
.no-gutter_r {
  padding-right: 0 !important;
  margin-right: 0 !important;
}
.no-gutter_l {
  padding-left: 0 !important;
  margin-left: 0 !important;
}

.break {
  height: 27px;
  display: block;
}

.row, .row-fluid {
  margin-top: 0px;
  margin-bottom: 0px;
  // margin-bottom: 20px;
}
.row:last-child, .row-fluid:last-child {
  margin-bottom: 0;
}

nav {
  background-color: black;
  .rounded(0%) !important;
  &.navbar {
    border:none;
  }
  #navbar {
    text-align: center;
    @media screen {
      @media (max-width:992px) {
        text-align: right;
      }
    }
  }
  &.navbar-default {
    background-color: black;
    margin-bottom: 0px;
  }
  .navbar-right{
    margin-top: 5px;
    ul:not(.dropdown-menu) li:first-child a{
      background-color: @volo-green;
      color: black;
    }
  }
  .navbar-link {
    font-size: @font-size-base *0.9;
  }
  .navbar-center{
    float: none;
    display: inline-block;
    vertical-align: text-top;
    li a {
      border-left: 0.1em solid #efefef;
    }
    li:first-child a {
      border-left: 0px;
    }
    a {
      padding-bottom: 0px;
      padding-top: 0px;
      margin-top: 15px;
      font-weight: 200;
    }
  }
  .navbar-toggle {
    width: 100%;
    float: none;
    margin-right: 0;
    background-color: white;
  }
  .welcome {
    @media screen {
      @media (max-width:992px) {
        margin-bottom: 10px;
      }
    }
  }
}

.navbar-default .navbar-nav > li > a {
  color: white;
  &:hover{
    color: @volo-green;
  }
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  font-weight: 400 !important;
  background-color:inherit !important;
  color: @volo-green;
}

.header-container {
  margin-bottom: 12px;
  margin-top: 12px;
}

h1.logo {
  // font: 400 48px/60px @font-family-logo;
  line-height: 50px;
  font-variant: small-caps;
  color: @brand-primary;
  text-indent: -999em;
  background-image: url('/images/volo_logo.png');
  background-position: top left;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 0px;
  margin-bottom: 0px;
    @media screen {
      @media (max-width:767px) {
        background-position: top center;
      }
    }
}

.content {
  // background-color: fade(white, 80%);
  // box-shadow: 0px 1px 2px 0px #aaa;
  padding: 27px 0px;
  h1, h2 {
    margin-top: 0px;
  }
}

.general {
  h4{
    margin: 0px;
    margin-top:13px;
  }
}

.profile_container {
  .row, .row-fluid {
    margin-top: @profile-margin;
    margin-bottom: @profile-margin;
    // margin-bottom: 20px;
  } 
  .row:last-child, .row-fluid:last-child {
    margin-bottom: @profile-margin + 7;
  }
  .content {
      border: 1px solid #ccc;
  }
}

.background-header {
  background-color: @volo-green;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;
  height: 400px;
  h1, h2{
    position: relative;
    color:@brand-primary;
    background-color: fade(white,80%);
    top: 40%;
    transform: translateY(-50%);
    margin:0;
  }
}

.colored {
  background-color: fade(@brand-primary, 15%);
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 0px;
}

.not_colored {
  padding-top: 30px;
  padding-bottom: 30px;
}

.user-md {
  img {
    width: 80px;
    .rounded(50%);
    border: 1px solid @brand-secondary;
  }
}

.user-bg {
  img {
    width: 150px;
    .rounded(50%);
  }
}

.user{
  img {
    width: 50px;
    .rounded(50%);
    height: auto;
  }
  a.dropdown-toggle {
    background-color: black !important;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0px;
    color: @volo-green !important;
  }
  .dropdown-menu{
    // right:0;
    // left:0 !important;
    top:80%;
  }
}

#footer {
  // margin-top: 27px;
  background-color: black;
  padding-top: 20px;
  padding-bottom: 30px; 
  a, a:active, a:visited, a:focus {
    color: @volo-green;
  }
  svg {
    fill: @volo-green;
  }
}

.btn.sharp {
  border-radius:0;
}

.info {
  margin-top: 13px;
}

.charity_name, .manager_name, .volunteer_name{
  font-weight: 400;
  font-size: @font-size-base*1.2
}
.ico {
  width: @icon-medium;
  margin-left: 10px;
}

.editable:not(#first_name):not(#last_name) {
  font-weight: 400;
  font-size: @font-size-base*1.02;
}
#changeImg p{
  font-size: @font-size-base*0.85;
  display: block;
}
.XP {
  .separator {
    border-top: 0.1em solid @brand-secondary;
    margin-top: @profile-margin;
    margin-bottom: @profile-margin;
  }
  .add {
    margin-top: @profile-margin;
    margin-bottom: -27px;
    background-color: @brand-secondary;
    padding: 10px;
    cursor: pointer;
    a {
      color:#f1f1f1;
      text-decoration: none;
    }
    .transition(all .25s);
    &:hover{
      background-color: fade(@brand-secondary, 80%);
      color:white;
    }
  }
  .grey_background {
    background-color: fade(@brand-primary, 15%);
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 140px;
    position: relative;
    .transition(all .25s);
    p.validation{
      position: absolute;
      color: @brand-secondary;
      bottom: @profile-margin /5;
      right: @profile-margin /3;
      font-size: @font-size-base*0.8;
    }
    &.add_role{
      cursor: pointer;
      span.add_new {
        position: absolute;
        top: 50%;
        left:50%;
        .translate(-50%;-50%);
        &:before{
          content:"\2b";
          font-size: 40px;
          line-height: 1;
          display: block;
        }
        &.hide_it:before{
          display: none;
        }
      }
      &:hover {
        background-color: fade(@brand-primary, 30%);
      }
      &.no-hover:hover {
        background-color: fade(@brand-primary, 15%);
        cursor: auto;
      }
    }
  }  
}

.XP_form {
  background-color: fade(@brand-primary, 5%);
  margin-bottom: @profile-margin;
  display: none;
  label{margin-bottom: 0px;margin-top: 5px;}
  p {
    font-size: @font-size-base *0.9;
    margin-bottom: 5px !important;
  }
}
.role_form {
  display: none;
  height: 0px;
  p {
    font-size: @font-size-base *0.9;
  }
}


.big-btn {
  padding: 8px 20px;
  font-size: @font-size-base *1.3;
  margin-top: 13px;
}

.bar {
  margin-bottom: 7px;
  padding-top:7px;
  padding-bottom:7px;
  &:last-of-type {
    margin-bottom: inherit;
  }
}

.v_story {
  // border: 1px solid #aaa;
  padding-bottom: 15px;
  img {
    max-width: 100%;
    border: 0.11em solid #ccc;
    border-radius: 4px;
  }
  .volunteer_name {
    padding-top: 7px;
  }
}

.corpo_img {
  max-height: 200px;
  margin-bottom: @profile-margin / 4;
}

.corpo {
  .company_top {
    padding-left: 0;
    padding-right: 0;
    margin-top: -27px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
  }
  .profile_photo {
    margin-top: -55px;
    img {
      border: 5px solid white;
      .rounded(5px);
    }
  }
  .support_vol{
    li{
      margin-bottom: @profile-margin;
      position: relative;
      img {
        cursor: pointer;
        box-shadow: 1px 1px 4px 0 #444;
      }
      .caption{
        font-size: @font-size-base*1.1;
        position: absolute;
        background-color: fade(white, 90%);
        height: 40px;
        width: 100%;
        top: auto;
        bottom: 0;
        opacity: 0;
        .translate(0;100%);
        .transition(tranform 0.4s);
        .transition(opacity 0.3s);
      }
      .overlay{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0%;
        top: 0%;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
        .transition(all 0.4s);
        &:hover {
          background-color: fade(@brand-primary, 50%);
          .caption {
            opacity: 1;
            .translate(0;0%);
          }
        }
      }
    }
  }
  .csr_effort {
    a {
      color: @brand-secondary;
      font-weight: 400;
    }
  }
}

.visible{ display: block;}
.height-auto {
  height:auto;
}

.date_label {
  font-size: @font-size-base * 0.8;
  // line-height: 40px;
}

// Select2 custom
.select2-selection--multiple, .select2-selection--single{
  border-radius: 0 !important;
  border: 1px solid #ccc !important;
  font-size: @font-size-base *0.9;
  line-height: @line-height-base *0.8;
}

// Autocomplete custom
.autocomplete-suggestions strong { font-weight: 400; color: @brand-secondary; }
.autocomplete-suggestions { border: 1px solid @brand-primary; background: #FFF; overflow: auto; }

#userPhoto-error {
  display: block;
  color: @brand-danger;
}

// Popup
.popup {
  background: fade(black, 50%);
  z-index: 2;
  position: fixed;
  // width: @width;
  // height: @height;
  max-width: 800px;
  max-height: 600px;
  top:50%;left:50%;
  // margin-left: -150px;
  // margin-top: -150px;
  overflow: visible;
}
.back {
  color:#cecece;
  position: absolute;
  top: -25px;
  right: -35px;
  z-index:2;
  font-size: 25px;
}

.layover{ 
  z-index: 1;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: fade(black, 80%);
}
.fadeout{opacity: 0}

.popup, .layover{transition: opacity .5s ease-in-out;}
.modal-submit {margin-top:10px;}